[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Paint01.png" type="Texture" id=1]
[ext_resource path="res://PaintSplash.gd" type="Script" id=2]

[node name="PaintSplash" type="Node2D"]
script = ExtResource( 2 )

[node name="PaintSprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
